{
  "name": "offline-first-todo-app",
  "version": "1.0.0",
  "description": "Offline-first TODO app",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Dmitry Shuvalov <iamshuvalov@yandex.ru>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "app",
    "lerna-app",
    "monorepo"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "lint": "yarn eslint --config .eslintrc.js --ignore-path .eslintignore .",
    "start": "lerna run --parallel start"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn flow check && yarn yarnd"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn eslint --config .eslintrc.js --ignore-path .eslintignore",
      "yarn flow focus-check"
    ]
  },
  "dependencies": {
    "lerna": "^3.20.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "yarnd": "^1.0.2"
  }
}
